spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=docker
spring.datasource.password=keyboard_kat

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
